import { WixMadeForText } from '@/lib/font';
import type { Metadata } from 'next';
import './globals.css';
import Header from '@/components/header';
import Navigation from '@/components/navigation';
import NavigationPrimary from '@/components/navigationPrimary';
import Footer from '@/components/footer';
import Footerprimary from '@/components/footerPrimary';

export const metadata: Metadata = {
  title: 'Beyond Frontend',
  description: 'Generated by create next app',
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang='en' suppressHydrationWarning>
      <body className={WixMadeForText.className}>
        {/* <Header /> */}
        {/* <Navigation /> */}
        <NavigationPrimary />
        {children}
        {/* <Footer /> */}
        <Footerprimary />
      </body>
    </html>
  );
}
