type IconProps = React.HTMLAttributes<SVGElement>;

export const Icons = {
  headerLogo: (props: IconProps) => (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='224'
      height='53'
      viewBox='0 0 224 53'
      fill='none'
      {...props}
    >
      <path
        d='M142.062 22.1908C141.11 20.0933 139.814 18.2656 138.202 16.7159C136.578 15.1629 134.699 13.9576 132.556 13.0974C130.439 12.2422 128.203 11.8396 125.849 11.8789V11.874C125.83 11.874 125.807 11.8789 125.787 11.8789H125.776C125.594 11.8839 125.425 11.906 125.24 11.9191C124.853 11.938 124.462 11.9552 124.074 12.0003C123.641 12.0503 123.215 12.1315 122.786 12.211C122.648 12.2446 122.507 12.261 122.367 12.2881C122.167 12.3307 121.97 12.3996 121.769 12.4529C120.868 12.685 119.984 12.9752 119.129 13.3516C117.028 14.2839 115.203 15.5466 113.653 17.148C112.098 18.7429 110.893 20.614 110.034 22.7582C109.228 24.7393 108.825 26.8482 108.818 29.0793C108.813 29.2761 108.813 29.4745 108.818 29.6771H108.823C108.88 32.0271 109.384 34.2402 110.329 36.3204C111.285 38.422 112.57 40.2497 114.191 41.8011C115.813 43.3516 117.693 44.5602 119.836 45.4196C121.954 46.2731 124.19 46.6741 126.538 46.6323V46.6438C126.565 46.6438 126.585 46.6323 126.608 46.6323H126.611C126.796 46.6265 126.978 46.6036 127.163 46.5929C127.544 46.5749 127.936 46.5544 128.313 46.5077C128.747 46.4609 129.181 46.383 129.607 46.2986C129.744 46.2723 129.885 46.2543 130.027 46.2198C130.223 46.1739 130.42 46.1132 130.624 46.0583C131.523 45.8263 132.409 45.5385 133.263 45.158C135.36 44.2273 137.187 42.9646 138.741 41.3681C140.295 39.7684 141.496 37.9013 142.358 35.7645C143.161 33.7744 143.563 31.6655 143.574 29.4393C143.576 29.2417 143.576 29.0424 143.574 28.8366H143.567C143.512 26.4866 143.007 24.276 142.062 22.1908ZM137.482 33.7334C136.892 35.2348 136.06 36.5516 134.991 37.6693C134.845 37.816 134.699 37.9448 134.549 38.0874C133.571 39.0099 132.45 39.7692 131.163 40.344C129.698 40.9983 128.139 41.3443 126.472 41.3919C124.806 41.4231 123.22 41.1426 121.721 40.5506C120.212 39.952 118.903 39.1165 117.779 38.0514C116.664 36.9789 115.771 35.703 115.108 34.2246C114.451 32.7552 114.1 31.1825 114.057 29.5196C114.035 27.8568 114.31 26.2767 114.902 24.7803C115.496 23.2814 116.333 21.9612 117.403 20.8452C117.547 20.696 117.706 20.5591 117.854 20.4131C118.835 19.4956 119.945 18.7429 121.227 18.1705C122.698 17.5121 124.253 17.1685 125.918 17.1251C127.585 17.0915 129.172 17.3727 130.673 17.9655C132.176 18.5567 133.488 19.3939 134.61 20.4672C135.726 21.5348 136.621 22.8156 137.285 24.2907C137.935 25.7593 138.292 27.3312 138.328 28.9981C138.364 30.6586 138.083 32.2411 137.482 33.7334Z'
        fill='white'
      />
      <path
        d='M68.8779 17.4016C67.3175 15.8396 65.4898 14.6006 63.4022 13.6773C61.3104 12.7623 59.0957 12.2998 56.7539 12.2998C54.3678 12.2998 52.1285 12.7623 50.0384 13.6773C47.9516 14.6006 46.1214 15.8396 44.5659 17.4016C43.0031 18.9612 41.7732 20.7881 40.8778 22.8757C39.9824 24.9658 39.5371 27.1813 39.5371 29.5231C39.5371 31.9068 39.9824 34.1494 40.8778 36.237C41.7732 38.3287 43.0031 40.1482 44.5659 41.7119C46.1214 43.269 47.9516 44.499 50.0384 45.3944C52.1285 46.2971 54.3678 46.7391 56.7539 46.7391V41.5741C55.0557 41.5741 53.474 41.2626 52.0022 40.6427C50.5304 40.0228 49.2586 39.1758 48.1795 38.0975C47.1005 37.0184 46.2502 35.7434 45.6335 34.2732C45.0137 32.8055 44.698 31.2237 44.698 29.5231C44.698 27.8685 45.0137 26.3113 45.6335 24.8411C46.2502 23.3693 47.1005 22.082 48.1795 20.9865C49.2586 19.8779 50.5304 19.021 52.0022 18.3995C53.474 17.7755 55.0557 17.468 56.7539 17.468C58.4086 17.468 59.9698 17.7435 61.4416 18.2954C62.9094 18.8497 64.1918 19.5835 65.293 20.5003C66.395 21.4194 67.2601 22.4993 67.8783 23.7375C68.4991 24.9781 68.8057 26.281 68.8057 27.6602H61.9246C59.0686 27.6602 56.7539 29.9749 56.7539 32.8301H70.6662C72.4923 32.8301 73.9731 31.35 73.9731 29.524C73.9731 27.1821 73.5139 24.9658 72.5948 22.8765C71.6772 20.7889 70.4391 18.962 68.8779 17.4016Z'
        fill='white'
      />
      <path
        d='M178.875 17.1495C177.29 15.5678 175.46 14.319 173.375 13.4031C171.287 12.4864 169.054 12.0264 166.671 12.0264C164.287 12.0264 162.057 12.4839 159.968 13.3875C157.881 14.2936 156.059 15.5317 154.506 17.1077C152.944 18.6804 151.708 20.5155 150.791 22.6014C149.875 24.6891 149.42 26.9284 149.42 29.3161V46.6354H151.28C153.107 46.6354 154.587 45.1537 154.587 43.3285V29.3161C154.587 27.6598 154.892 26.101 155.515 24.6349C156.132 23.1639 156.997 21.8774 158.098 20.777C159.201 19.6733 160.484 18.8009 161.956 18.1589C163.419 17.5111 165.009 17.1954 166.71 17.1954C168.404 17.1954 169.991 17.5111 171.464 18.1589C172.931 18.8009 174.212 19.6733 175.319 20.777C176.423 21.8774 177.278 23.1639 177.901 24.6349C178.517 26.101 178.83 27.6598 178.83 29.3161V46.6034H183.993V29.3489C183.993 26.9702 183.538 24.7374 182.619 22.649C181.705 20.5614 180.454 18.7312 178.875 17.1495Z'
        fill='white'
      />
      <path
        d='M218.365 3.30789V8.92874C218.365 10.7548 216.884 12.2357 215.058 12.2357H206.309C203.921 12.2357 201.683 12.6801 199.596 13.5747C197.506 14.4725 195.691 15.7033 194.155 17.2612C192.612 18.8257 191.4 20.6485 190.504 22.7386C189.609 24.8287 189.158 27.0647 189.158 29.4549C189.158 31.8008 189.609 34.0123 190.504 36.0999C191.4 38.1932 192.612 40.016 194.155 41.5764C195.691 43.1352 197.506 44.3676 199.596 45.2654C201.683 46.1535 203.92 46.6044 206.309 46.6044C208.701 46.6044 210.935 46.1535 213.026 45.2654C215.116 44.3676 216.944 43.1352 218.496 41.5764C220.066 40.0168 221.293 38.1932 222.19 36.0999C223.083 34.0123 223.53 31.8016 223.53 29.4549V0.000976562H221.672C219.846 0.000976562 218.365 1.48183 218.365 3.30789ZM218.365 29.4549C218.365 31.1104 218.055 32.6683 217.437 34.1385C216.811 35.6063 215.964 36.8846 214.889 37.9645C213.807 39.0386 212.53 39.8898 211.061 40.5072C209.59 41.1238 208.01 41.4378 206.309 41.4378C204.657 41.4378 203.093 41.1238 201.627 40.5072C200.158 39.8898 198.881 39.0386 197.808 37.9645C196.726 36.8846 195.873 35.6063 195.26 34.1385C194.636 32.6683 194.323 31.1104 194.323 29.4549C194.323 27.7584 194.636 26.1734 195.26 24.7048C195.873 23.2346 196.726 21.9612 197.808 20.8781C198.882 19.8015 200.158 18.9479 201.627 18.3329C203.093 17.7089 204.657 17.4031 206.309 17.4031H218.365V29.4549Z'
        fill='white'
      />
      <path
        d='M88.4852 27.7659L79.9658 12.3711H73.9727L88.2999 38.2688L83.0128 47.8714C81.7435 50.178 83.4113 53.0003 86.0433 53.0003L94.2938 38.2688V38.2664L108.817 12.399H104.767C103.568 12.399 102.461 13.0492 101.878 14.0979L94.2684 27.7725C93.0065 30.0413 89.7422 30.0372 88.4852 27.7659Z'
        fill='white'
      />
      <path
        d='M29.3793 17.2611C27.8361 15.7023 26.0256 14.4715 23.9372 13.5737C21.8479 12.6791 19.6086 12.2347 17.2168 12.2347H8.47105C6.64417 12.2347 5.16413 10.7538 5.16413 8.92776V3.30691C5.16413 1.48086 3.68328 0 1.8564 0H0V29.4539C0 31.7998 0.446882 34.0113 1.33982 36.0989C2.2385 38.1923 3.46763 40.015 5.02638 41.5754C6.58923 43.1342 8.41693 44.3674 10.5021 45.2645C12.5914 46.1525 14.8323 46.6035 17.2168 46.6035C19.6086 46.6035 21.8479 46.1525 23.9372 45.2645C26.0256 44.3674 27.8361 43.1342 29.3793 41.5754C30.9151 40.0159 32.1286 38.1923 33.0273 36.0989C33.9252 34.0113 34.3704 31.8007 34.3704 29.4539C34.3704 27.0629 33.9252 24.8269 33.0273 22.7376C32.1286 20.6483 30.9151 18.8255 29.3793 17.2611ZM28.2756 34.1384C27.6525 35.6061 26.803 36.8844 25.7264 37.9643C24.6448 39.0393 23.3722 39.8896 21.9029 40.5078C20.4343 41.1245 18.8739 41.4377 17.2168 41.4377C15.5178 41.4377 13.9377 41.1245 12.4667 40.5078C10.9974 39.8896 9.72149 39.0393 8.64078 37.9643C7.56663 36.8844 6.7155 35.6061 6.09643 34.1384C5.47572 32.6682 5.16413 31.1102 5.16413 29.4547V17.4029H17.2168C18.8739 17.4029 20.4343 17.7088 21.9029 18.3327C23.3722 18.9477 24.6448 19.8013 25.7264 20.8779C26.803 21.9611 27.6525 23.2345 28.2756 24.7047C28.8955 26.1732 29.2022 27.7582 29.2022 29.4547C29.2022 31.1102 28.8955 32.6682 28.2756 34.1384Z'
        fill='white'
      />
      <path
        d='M8.65625 30.6851L18.4975 20.8447H8.65625V30.6851Z'
        fill='#F0B441'
      />
    </svg>
  ),
  view: (props: IconProps) => (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      {...props}
    >
      <path
        d='M20.149 12C19.5547 12.6463 18.652 13.5378 17.5372 14.3603C15.9091 15.5613 13.9848 16.5 12.0039 16.5C10.023 16.5 8.09858 15.5613 6.47056 14.3603C5.35572 13.5378 4.45302 12.6463 3.85871 12C4.45302 11.3537 5.35572 10.4622 6.47056 9.63971C8.09858 8.43867 10.023 7.5 12.0039 7.5C13.9848 7.5 15.9091 8.43867 17.5372 9.63971C18.652 10.4622 19.5547 11.3537 20.149 12ZM21.9081 12.2648C22.0357 12.1095 22.0357 11.8905 21.9081 11.7352C20.9542 10.5753 16.8823 6 12.0039 6C7.12542 6 3.05357 10.5753 2.09967 11.7352C1.97198 11.8905 1.97199 12.1095 2.09967 12.2648C3.05358 13.4247 7.12542 18 12.0039 18C16.8823 18 20.9542 13.4247 21.9081 12.2648ZM13.9995 12C13.9995 10.8954 13.1041 10 11.9995 10C10.8949 10 9.99951 10.8954 9.99951 12C9.99951 13.1046 10.8949 14 11.9995 14C13.1041 14 13.9995 13.1046 13.9995 12ZM15.4995 12C15.4995 13.933 13.9325 15.5 11.9995 15.5C10.0665 15.5 8.49951 13.933 8.49951 12C8.49951 10.067 10.0665 8.5 11.9995 8.5C13.9325 8.5 15.4995 10.067 15.4995 12Z'
        fill='#0232DE'
      />
    </svg>
  ),
  eyeClose: (props: IconProps) => (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='20'
      height='20'
      viewBox='0 0 24 24'
      fill='none'
      stroke='#A3B4F9'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
      className='lucide lucide-eye-off'
      {...props}
    >
      <path d='M9.88 9.88a3 3 0 1 0 4.24 4.24' />
      <path d='M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68' />
      <path d='M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61' />
      <line x1='2' x2='22' y1='2' y2='22' />
    </svg>
  ),
  eyeOpen: (props: IconProps) => (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='20'
      height='20'
      viewBox='0 0 24 24'
      fill='none'
      stroke='#A3B4F9'
      strokeWidth='2'
      strokeLinecap='round'
      strokeLinejoin='round'
      className='lucide lucide-eye'
      {...props}
    >
      <path d='M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z' />
      <circle cx='12' cy='12' r='3' />
    </svg>
  ),
  right_arrow: (props: IconProps) => (
    <svg
      xmlns='http://www.w3.org/2000/svg'
      width='10'
      height='9'
      viewBox='0 0 10 9'
      fill='none'
      {...props}
    >
      <path
        d='M1 4.6665L9 4.6665'
        stroke='currentColor'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M5.33398 1L9.00065 4.66667L5.33398 8.33333'
        stroke='currentColor'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
    </svg>
  ),
};
